[33mbf895e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: add Usuario entity
[33mf2fe133[m feat: add Procedimento entity
[33mde519ef[m feat: add Especialidade entity
[33m40b73df[m feat: add Agendamento main entity
[33m28e748e[m feat: add Medico entity with JPA mapping
[33m1618aae[m feat: add Paciente entity
[33m31c38a5[m Merge branch 'main' of https://github.com/Madarinha-dev/Agendamento_de_consulta
[33m1330b36[m feat: estruturas de pastas
[33m6773577[m Merge branch 'main' of https://github.com/Madarinha-dev/Agendamento_de_consulta
[33m75b48c8[m refactor: remove temporary annotation file
[33m904c0e7[m feat: initial spring boot setup
[33mc475694[m Initial commit
